
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
<title>Logos des articles de la rubrique [(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
[<link rel="canonical" href="(#URL_ARTICLE|url_absolue)" />]
<INCLURE{fond=inc-head}>
<style type="text/css">
/*#conteneur{width:100%;} */
#conteneur .article {border : 1px solid #888; background : #dfdfdf; padding:1em; margin:2em 0 3em; clear:both; overflow:auto;}
#conteneur .element {border : 1px solid #888; background : #fff; padding:1em; margin:1em 0; overflow:auto;}
#conteneur .element h4 {background:#666; padding:.5em; color:#fff; margin-bottom:.5em;}
#conteneur .element.logo {background : #fa9;}
#conteneur .element.document {}
#conteneur .element.document.logo {background : #f93;}
.retour_menu {float:right; display:block; border:1px solid #888;
background:#fdfdfd; margin:0 .5em; padding:.5em;}

#navigation ul {margin-left:1em; padding-left:0; margin-bottom:1em;}
#navigation ul li {margin-left:0; padding-left:0;}

h2 {
	background:#6AAC5C;
	border:1px solid #487B3D;
	padding:2em;
	margin:1em 0;
}
h3.titre {
	background:#A371B4;
	border:1px solid #884F93;
	padding:1em;
	margin:1em 0;
}
</style>
</head>

<body class="page_article">
<div id="page">

	[(#REM) Entete de la page + titre du site ]
	<INCLURE{fond=inc-entete}>

	[(#REM) Contenu principal : contenu de l'article ]
    <div class="hfeed" id="conteneur">
    <div class="hentry" id="contenu">

<BOUCLE_rubrique_compo(RUBRIQUES){composition=exposition_tonneaux} {par num titre, titre}>
[(#SET{id_rubrique,#ENV{id_rubrique,#ID_RUBRIQUE}})]
</BOUCLE_rubrique_compo>
[(#SET{id_rubrique,#ENV{id_rubrique,0}})]
<//B_rubrique_compo>


<BOUCLE_rubrique_branche(RUBRIQUES){id_rubrique=#GET{id_rubrique}} {par num titre, titre}>
<h1 class='#EDIT{titre}'>#TITRE</h1>

<BOUCLE_articles_compte(ARTICLES){branche}{par num titre, titre}> </BOUCLE_articles_compte>
#TOTAL_BOUCLE articles...
</B_articles_compte>

<B_rubrique_enfants_resume>
<ul id="menu">
<BOUCLE_rubrique_enfants_resume(RUBRIQUES){id_parent}{par num titre, titre}>
	<li><a href='#rubrique#ID_RUBRIQUE'>#TITRE</a></li>
	<B_rubs_sous_resume>
	<ul id="menu">
	<BOUCLE_rubs_sous_resume(RUBRIQUES){id_parent}{par num titre, titre}>
		<li><a href='#rubrique#ID_RUBRIQUE'>#TITRE</a></li>
	</BOUCLE_rubs_sous_resume>
	</ul>
	</B_rubs_sous_resume>
</BOUCLE_rubrique_enfants_resume>
</ul>
</B_rubrique_enfants_resume>


<BOUCLE_rubrique_enfants(RUBRIQUES){id_parent}{par num titre, titre}>
<h2 id='rubrique#ID_RUBRIQUE' class='#EDIT{titre}'>#TITRE</h2>

<BOUCLE_rubrique_sous_enfants(RUBRIQUES){id_parent}{par num titre, titre}>
<h3 id='rubrique#ID_RUBRIQUE' class='titre #EDIT{titre}'>#TITRE</h3>

	<B_articles_logo_resume>
		<ul id="menu">
			<BOUCLE_articles_logo_resume(ARTICLES){branche}{par num titre, titre}>
				<li><a href='#article#ID_ARTICLE'>#TITRE</a></li>
			</BOUCLE_articles_logo_resume>
		</ul>
	</B_articles_logo_resume>
	
	<BOUCLE_articles_logo(ARTICLES){branche}{par num titre, titre}>
	<div class='article' id='article#ID_ARTICLE'>
		<a class='retour_menu' href='#page'>Menu</a>
		<h3 class="#EDIT{titre}"><a href="[(#URL_ECRIRE{articles_edit}|parametre_url{id_article, #ID_ARTICLE})]">#TITRE</a></h3>
		<div class='rubrique'><BOUCLE_r(RUBRIQUES){id_rubrique}>#TITRE</BOUCLE_r></div>

		[<div class='element texte'><h4>Texte</h4>
			<div class="#EDIT{texte}">
			(#TEXTE|image_reduire{300,400}|sinon{pas de texte...})
			</div>
		</div>]
		
		[<div class='element texte'><h4>Sources</h4>
			<div class="#EDIT{sources}">
			(#SOURCES|sinon{pas de sources...})
			</div>
		</div>]
			
		[<div class='element logo'><h4>Logo !</h4>
			(#LOGO_ARTICLE||image_reduire{80,50})
			[(#BOUTON_ACTION{Migrer ce logo en document,[(#URL_ACTION_AUTEUR{migrer_logo_document,article/#ID_ARTICLE,#SELF#article#ID_ARTICLE})]})]
			[(#BOUTON_ACTION{Supprimer ce logo,[(#URL_ACTION_AUTEUR{supprimer_logo,article/#ID_ARTICLE,#SELF#article#ID_ARTICLE})]})]
		</div>]
		
		<BOUCLE_logo(DOCUMENTS){id_article}{ligature=logo}{par num titre, titre}>
			<div class='element document logo'><h4>Logo Document ! ##ID_DOCUMENT </h4>
				[(#MODELE{document,id=#ID_DOCUMENT,edition=1}|image_reduire{80,50})]
			</div>
		</BOUCLE_logo>
		
		<BOUCLE_doc_articles(DOCUMENTS){id_article}{ligature!=logo}{par num titre, titre}>
			<div class='element document'><h4>Document ##ID_DOCUMENT</h4>
				[(#MODELE{document,id=#ID_DOCUMENT,edition=1}|image_reduire{80,50})]

				[(#BOUTON_ACTION{Définir ce document comme logo,[(#URL_ACTION_AUTEUR{definir_document_logo,document/#ID_DOCUMENT/article/#ID_ARTICLE,#SELF#article#ID_ARTICLE})]})]
			</div>	
		</BOUCLE_doc_articles>
	</div>
	</BOUCLE_articles_logo>

</BOUCLE_rubrique_sous_enfants>

</BOUCLE_rubrique_enfants>

</BOUCLE_rubrique_branche>

	</div><!--#contenu-->
	</div><!--#conteneur-->

	<div id="navigation">
	<ul>
	<BOUCLE_rubrique_menu(RUBRIQUES){composition=exposition_tonneaux}>
		<li><a href="[(#SELF|parametre_url{id_rubrique,#ID_RUBRIQUE})]">#TITRE</a>
		<ul>
		<BOUCLE_rubrique_filles_menu(RUBRIQUES){id_parent}{par num titre, titre}>
			<li><a href="[(#SELF|parametre_url{id_rubrique,#ID_RUBRIQUE})]">#TITRE</a>
			<B_rubrique_fifilles_menu>
			<ul>
			<BOUCLE_rubrique_fifilles_menu(RUBRIQUES){id_parent}{par num titre, titre}>
			<li><a href="[(#SELF|parametre_url{id_rubrique,#ID_RUBRIQUE})]">#TITRE</a>
			</BOUCLE_rubrique_fifilles_menu>
			</ul>
			</B_rubrique_fifilles_menu>
			</li>
		</BOUCLE_rubrique_filles_menu>
	</ul></li>
	</BOUCLE_rubrique_menu>
	</ul>
	</div>

	[(#REM) Pied de page ]
	<INCLURE{fond=inc-pied, skel=#SQUELETTE}>

</div><!--#page-->
</body>
</html>

